server.address=127.0.0.1
server.port=10100
server.servlet.context-path=/api

spring.application.name=oj-server
spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oj
spring.datasource.username=root
spring.datasource.password=111
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.group-configs[0].group=default
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].packages-to-scan=com.harvey.oj.controller
knife4j.enable=true
